// console.log("My Name Is Wasif")
// console.log("I'm 11 Years Old")
// var name="Wasif"
// var age=11
// console.log(name)
// console.log(age)
// console.log("I'm " + age + " Years Old")
// var Class="5th"
// console.log("I read in " + Class + " class")
// let a=5
// let b=6
// let c=7
// let d=8
// let e=a+b
// console.log(e)
// console.log(c-d)
// console.log(d+a)
// console.log(b-c)
// console.log(a>b)
// console.log(a<b)
// console.log(a==b)
// console.log(a!=b)
// function
function GM(){
    console.log("Good Morning")
}
GM()
GM()
function GN(){
    console.log("Good Night")
}
function wish(Name,Name2){
    console.log("Happy Birthday " + Name)
    console.log("Wish from " + Name2)
}

function add(a,b){
    return a+b
}
console.log(add(7,17))
let num=add(7,17)
console.log(num)
