# #String , Integer , Float , Boolean
# Name = "Wasif"
# Marks = 97
# Math_Mark = 97
# Is_passed = True

# #Conditional Statements

# age = 19

# if age>18 :
#     print("You areeligible for the voting")
# else :
#     print("You are not eligible")

# #Input

# Name = input("Enter Your Name")    
# print(Name)
# Age = input("Enter Your Age")
# print(Age)

# #Loops

# for i in range(10):
#     print(i," Hello")



# count = 5

# while(count>0):
# print("Hello")
# count = count-1

# #List

# fruits = ["Apple","Mango","Watermelon"]
# print(fruits)
# #Add elements
# fruits.append("Cherry")
# fruits.append("Blueberry")
# #Remove Elements
# fruits.remove("Apple")
# fruits.remove("Mango")
# print(fruits)

# #Tuple
# Friends = ("Subhadeep","Farhaan","Wasif","Rahul")
# print(Friends)
# #Tuple
# Fruits = ("Apple","Banana","Watermelon","Grapes")
#print(Fruits)

# #List
Cars = ["Mercedes","Porsche","Lamborghini"]
print(Cars)
#Add elements
Cars.append("Bmw")
Cars.append("Buggati")
#Remove elements
Cars.remove("Mercedes")
Cars.remove("Lamborghini")
print(Cars)
#List
Colours = ["Blue","Red","Yellow"]
print(Colours)
#Add elements
Colours.append("White")
Colours.append("Green")
#Remove elements
Colours.remove("Yellow")
Colours.remove("Blue")
print(Colours)
print(Colours[1])

#Tuple
Friends = ("Subhadeep","Farhaan","Wasif","Rahul")
print(Friends)
print(Friends[0])
print(Friends[1])
print(Friends[2])
print(Friends[3])
#Tuple
Fruits = ("Apple","Banana","Watermelon","Grapes")
print(Fruits)
print(Fruits[0])
print(Fruits[1])
print(Fruits[2])
print(Fruits[3])
