<html>

<head>

    <title>Foodie Resturant</title>

    <style>
        body {

            margin: 0;

            padding: 0;

            background-color: beige;

        }

        .nav {

            display: flex;

            gap: 20px;

            background-color: crimson;

            padding: 5px;

            color: white;

            text-shadow: 2px 2px 4px black;

            box-shadow: 2px 2px 4px gray;

        }

        .logo {

            border-radius: 20px;

        }

        .poster {

            background-image: url("https://dynamic-media-cdn.tripadvisor.com/media/photo-o/12/9d/8a/bc/table.jpg?w=900&h=500&s=1");

            height: 350px;

            padding: 5px;

            margin-top: 5px;

        }

        .text {

            display: flex;

            justify-content: center;

            text-align: center;

            font-size: 80px;

            color: white;

            background-color: rgba(0, 0, 0, 0.75);

            border-radius: 50px;

        }

        .menu {

            display: flex;

            justify-content: center;

            gap: 40px;

            margin: 10px;

            font-family: Arial, Helvetica, sans-serif;

        }

        .menu-item {

            background-color: crimson;

            padding: 10px;

            width: 150px;

            height: 35px;

            border: 2px solid white;

            text-align: center;

            border-radius: 20px;

            box-shadow: 2px 2px 5px gray;

        }

        .menu-item:hover {

            background-color: white;

            border: 2px solid crimson;

            color: crimson;

            transition: 0.3s;

        }

        .item {

            text-decoration: none;

            color: white;

            font-weight: bold;

        }

        .item:hover {

            color: crimson;

        }
    </style>

</head>

<body>

    <div class="nav">

        <img class="logo"
            src="https://marketplace.canva.com/EAFpeiTrl4c/2/0/1600w/canva-abstract-chef-cooking-restaurant-free-logo-a1RYzvS1EFo.jpg"
            height="80px" width="80px">

        <h1 class="name">Foodie</h1>

    </div>

    <div class="poster">

        <h2 class="text">Welcome to Foodie</h2>

    </div>

    <div class="menu">

        <div class="menu-item">

            <a class="item" href="#">Continental Menu</a>

        </div>

        <div class="menu-item">

            <a class="item" href="#">Korean Menu</a>

        </div>

        <div class="menu-item">

            <a class="item" href="#">Chinese Menu</a>


        </div>

        <div class="menu-item">

            <a class="item" href="#">Indian Menu</a>

        </div>

        <div class="menu-item">

            <a class="item" href="#">Japanese Menu</a>

        </div>

    </div>


</body>

</html>
