<html>
<head>
<title>Shop Now</title>


<style>

body{

margin: 0;
padding: 0;
background-color: lightpink;

}

.header{
text-align: center;
background-color: crimson;
color: white;
padding: 6px;
font-family: Arial, Helvetica, sans-serif;
border: 3px solid pink;
box-shadow: 3px 3px 5px gray;


}

.text1{

font-size: 40px;
text-shadow: 2px 2px 5px black;


}

.text2{

font-size: 20px;

}

.poster{

text-align: center;
background-color: red;
padding: 3px;
color: black;
font-size: 20px;
margin-top: 10px;
border: 2px solid white;
border-radius: 30px;


}

.product{
background-color: red;
width: 200px;
padding: 10px;
text-align: center;
color: white;
margin: 30px;
border: 3px solid white;
border-radius: 20px;
box-shadow: 3px 3px 5px gray;

}

img{

border-radius: 20px;
border: 2px solid white;

}

.name{

font-family: Arial, Helvetica, sans-serif;
font-size: 20px;

}

.price{

font-size: 25px;

}

.buy{

border: 2px solid white;
padding: 10px;
border-radius: 20px;
font-size: 15px;
box-shadow: 1px 1px 3px black;

}

.productlist{

display: flex;
gap: 30px;
justify-content: center;

}

</style>


</head>

<body>

    <div class="header">
<h1 class="text1">Welcome to Shop Now</h1>
<p class="text2"> 50% discount on premium product </p>
    </div>

<div class="poster">
<h3>30%-40% discount on clothing</h3>


</div>


<div class="productlist">

<div class="product">
<img height="150px" width="150px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpuLMvZCvE1QwYl0xyuEbp8BfQCw2ULcwZkQ&s"  >
<h4 class="name">Aurora hoodie</h4>
<p class="price">$99</p>
<button class="buy">Buy Now</button>

</div>






<div class="product">
<img height="150px" width="150px" src="https://ektarfa.online/cdn/shop/products/5_fe073f34-fb7c-477e-b476-295aab960f0b_2048x.jpg?v=1672919808"  >
<h4 class="name">Lamborgini hoodie</h4>
<p class="price">$199</p>
<button class="buy">Buy Now</button>



</div>




<div class="product">
<img height="150px" width="150px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMw9GSqFmm_Slb4WlgQQ54Ume8Pqqex1Y2cg&s"  >
<h4 class="name">Addidas hoodie</h4>
<p class="price">$149</p>
<button class="buy">Buy Now</button>



</div>




<div class="product">
<img height="150px" width="150px" src="https://m.media-amazon.com/images/I/51cB8iGPJZL._AC_SL1500_.jpg"  >
<h4 class="name">Nike hoodie</h4>
<p class="price">$199</p>
<button class="buy">Buy Now</button>

</div>


</div>

</body>

</html>
